{
  "name": "roblox-key-system",
  "version": "1.0.0",
  "description": "Roblox Script Key Validation System",
  "scripts": {
    "dev": "vercel dev",
    "bot": "node bot/discord-bot.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1"
  }
}